# Local server values
PORT=5500
HOST='localhost'
NODE_ENV='development'
Databse_URL="postgresql://cse_340:zGfhtr3peWCzZlD1UTimgZMQgHsNZfLA@dpg-cprhcljqf0us738fdt4g-a.oregon-postgres.render.com/cse_340_gltz"